# REACT_APP_DOMAIN=http://127.0.0.1:8000/api
# REACT_APP_IMG_LINK=http://127.0.0.1:8000/storage/
REACT_APP_DOMAIN=http://main.dealferov.ru/public/api

REACT_APP_IMG_LINK=http://main.dealferov.ru/storage/app/public/


